<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icones/icones.qrc">
    <normaloff>:/icones/lion.png</normaloff>:/icones/lion.png</iconset>
  </property>
  <widget class="QWidget" name="gridMainWindow">
   <layout class="QGridLayout" name="gridLayout_4" rowstretch="15,3" columnstretch="8,2">
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="verticalLayoutButton">
      <item>
       <widget class="QPushButton" name="botaoComecar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
border: none;
image: url(:/icones/comecar.png);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="horizontalLayoutProgress" stretch="0,0">
      <item>
       <widget class="QLabel" name="progresslabel">
        <property name="text">
         <string>Analisando ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar_tempo">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridPreview">
      <item row="0" column="0">
       <widget class="QLabel" name="preview_local">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>916</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivos">
    <property name="title">
     <string>Salvar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfigura_es">
    <property name="title">
     <string>Patches</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuResultados">
    <property name="title">
     <string>Resultados</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFoco">
    <property name="title">
     <string>Foco</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVari_veis_do_ambiente">
    <property name="title">
     <string>Variáveis do ambiente</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfigura_es_2">
    <property name="title">
     <string>Configurações</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfigura_es_Avan_adas">
    <property name="title">
     <string>Configurações avançadas</string>
    </property>
   </widget>
   <addaction name="menuArquivos"/>
   <addaction name="menuConfigura_es"/>
   <addaction name="menuFoco"/>
   <addaction name="menuConfigura_es_2"/>
   <addaction name="menuConfigura_es_Avan_adas"/>
   <addaction name="menuVari_veis_do_ambiente"/>
   <addaction name="menuResultados"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalvar">
   <property name="icon">
    <iconset resource="icones/icones.qrc">
     <normaloff>:/icones/salvar.png</normaloff>:/icones/salvar.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icones/icones.qrc"/>
 </resources>
 <connections/>
</ui>
